{
	"nodes":[
		{"id":"d60d1983e3fb85a8","type":"text","text":"[[Melisandra]]’s First song and the first song of the musical, will involve the fears of responsibility being forced on someone who isn’t ready for it, this will also introduce the world and hint at the dark world that is hidden behind the festival’s cheery music","x":-160,"y":-120,"width":420,"height":200,"color":"6"},
		{"id":"ca615dee52f7792b","type":"text","text":"[[Lee]]’s First song and the second song, will introduce the darker side of the world in a more blunt way showing how the people who aren’t fortunate to have power are struggling, subtly bring the [[BBEG]] into a sort of hero role facade to save the people but not hinting at his true plans, (the plans are tbd)","x":-600,"y":-40,"width":400,"height":240,"color":"3"},
		{"id":"1b44a3984e0629e0","type":"text","text":"The Fourth song in the musical, this will be the first song with a true calming atmosphere, the walls come down emotionally for [[Melisandra]] and [[Lee]] seeing similarity of her and the hooded girl, he asks her to come along, initiating a song of happiness of joy of them exploring the town from a more happy perspective the melody should be a more happier version of song two, but also in the background of the song... can be heard at points the sounds of looting, screams and more. they both are unaware, ending the song with our main characters face to face with the castle burning to the ground and [[Melisandra]] dropping to the ground crying\n","x":-730,"y":280,"width":530,"height":340,"color":"1"},
		{"id":"453a1810ddc73fd5","type":"text","text":"The third song of the musical and where the two main characters will speak but under lies of vanity and Lee sneaking in and infiltrating the party using a different accent, this song will bring [[Josephine]] into be a type of enemy for lee as she can see through his disguise, this will also hinder [[Melisandra]] in creative ways like distracting her then other points pulling her away, this song should feel very intense with a disguise of the setting of a ball,","x":-160,"y":120,"width":480,"height":281,"color":"#480a0a"},
		{"id":"fe82141fc0be2ff6","type":"text","text":"Beginning of the story","x":-160,"y":-220,"width":250,"height":60},
		{"id":"ee904dc78b266190","type":"text","text":"The Fifth song will begin with melisandra crying and lee trying to comfort her but it quickly changes as the song atmosphere becomes more cloudy as [[Melisandra]] starts questioning why lee was at the party if he wasn’t a royal, it becomes heated as she screams cries at him demanding answers, at this moment as he goes to speak we hear chanting as it transitons to the past where the [[BBEG]] is laughing coldly the melody changes, as the chants become screams and chaos, as it’s revealing in song we are listening to all that happened, giving the [[BBEG]] his 2nd song, and showing his cruelness as he slaughters characters, each character from the first act will have a tiny part to sing. except the king and queen, they will be given their own confrontation lines mimicking what [[Melisandra]] is saying to lee as once that happens it will blend with [[Melisandra]] yelling/singing at lee saying the cruelest things she doesn’t mean.","x":-160,"y":480,"width":630,"height":380,"color":"#632756"},
		{"id":"ccd4ecf698513506","type":"text","text":"The Sixth song and the beginning of act 2","x":-760,"y":730,"width":560,"height":260},
		{"id":"881132559c5e5245","x":-936,"y":25,"width":250,"height":60,"type":"text","text":"To expand on this"},
		{"id":"d7e2d5380ea80a3a","x":377,"y":170,"width":250,"height":60,"type":"text","text":"To expand on this"},
		{"id":"08c75bd8f8d10fad","x":-1061,"y":371,"width":250,"height":60,"type":"text","text":"To expand on this"},
		{"id":"0645f7ac97a9c48c","x":-1080,"y":794,"width":250,"height":60,"type":"text","text":"To expand on this"},
		{"id":"9e9808e201629b99","x":547,"y":609,"width":250,"height":60,"type":"text","text":"To expand on this"},
		{"id":"02ac7d763b4f91ca","type":"text","text":"To expand on this","x":320,"y":-76,"width":250,"height":60}
	],
	"edges":[
		{"id":"1cd1294bcee2c090","fromNode":"fe82141fc0be2ff6","fromSide":"bottom","toNode":"d60d1983e3fb85a8","toSide":"top"},
		{"id":"3a24f68f0474177a","fromNode":"d60d1983e3fb85a8","fromSide":"left","toNode":"ca615dee52f7792b","toSide":"right"},
		{"id":"3841c9fd5028ac1a","fromNode":"ca615dee52f7792b","fromSide":"bottom","toNode":"453a1810ddc73fd5","toSide":"left"},
		{"id":"e08e9fa4f49fc368","fromNode":"453a1810ddc73fd5","fromSide":"bottom","toNode":"1b44a3984e0629e0","toSide":"right"},
		{"id":"2babc501e87a08ba","fromNode":"1b44a3984e0629e0","fromSide":"bottom","toNode":"ee904dc78b266190","toSide":"left"},
		{"id":"f5eb7f49667838ff","fromNode":"ee904dc78b266190","fromSide":"bottom","toNode":"ccd4ecf698513506","toSide":"right"},
		{"id":"a29be9e5a5f07d3c","fromNode":"d60d1983e3fb85a8","fromSide":"right","toNode":"02ac7d763b4f91ca","toSide":"left"},
		{"id":"00c50dd9940f4892","fromNode":"ca615dee52f7792b","fromSide":"left","toNode":"881132559c5e5245","toSide":"right"},
		{"id":"8a6f126240e10365","fromNode":"453a1810ddc73fd5","fromSide":"right","toNode":"d7e2d5380ea80a3a","toSide":"left"},
		{"id":"e9489a9743ea45d5","fromNode":"1b44a3984e0629e0","fromSide":"left","toNode":"08c75bd8f8d10fad","toSide":"right"},
		{"id":"f58dca0ed525bc8e","fromNode":"ee904dc78b266190","fromSide":"right","toNode":"9e9808e201629b99","toSide":"left"},
		{"id":"690dd690d317062c","fromNode":"ccd4ecf698513506","fromSide":"left","toNode":"0645f7ac97a9c48c","toSide":"right"}
	]
}